name: Sync with Production Repo

on:
  push:
    branches:
      - master  # Replace with the branch you want to sync from

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: Add production repo as remote
      run: |
        git remote add production https://${{ secrets.PRODUCTION_PAT }}@github.com/KartikJain14/qrshooter-backend.git
        git fetch production
      env:
        TOKEN: ${{ secrets.PRODUCTION_PAT }}

    - name: Sync changes to production repo
      run: |
        git checkout main
        git pull origin main  # Ensure the org-repo's main branch is up to date
        git push production main --force
      env:
        TOKEN: ${{ secrets.PRODUCTION_PAT }}
